<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica da Mulher</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>Clínica da Mulher</h1>
    </header>

    <section id="hero">
        <div class="hero-img">
            <div class="hero-circle"></div>
            <img id="doutora" src="./img/doutora-removebg-preview.png" alt="">
        </div>
        <div class="hero-text">
            <span>Marque sua Consulta</span>
            <h2>Saúde plena, Vida Serena!</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores facilis ullam a eum dolores et est voluptatibus dolor omnis voluptas eaque veritatis tempore amet saepe maxime sequi, unde consequatur quasi?</p>
            <a class="hero-btn m-top" href="#">Marcar consulta</a>
        </div>
    </section>

    <section id="especialidades">
        <div class="especialidades-item">
            <h3>Especialidade 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit recusandae commodi minus corrupti suscipit ipsam provident quis sequi architecto? Error sapiente rem ipsam totam quod iusto eos voluptatibus aliquid nihil!</p>
        </div>
        <div class="especialidades-item">
            <h3>Especialidade 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, qui animi esse nisi officiis numquam commodi sapiente, sit nesciunt molestiae atque provident molestias repellendus, fuga odit quo. Eveniet, corrupti nulla.</p>
        </div>
        <div class="especialidades-item">
            <h3>Especialidade 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti harum aliquid alias quod dolor iusto. Consequatur numquam temporibus eaque illum tenetur adipisci molestias voluptas mollitia aliquam blanditiis, culpa quaerat laboriosam.</p>
        </div>
        <a class="hero-btn m-top" href="#">Marcar consulta</a>
    </section>

    <footer>
        <p>2024 © Clínica da Mulher. Todos os direitos reservados.</p>
    </footer>

    <div class="whats">
        <a href="#">
            <img src="./img/whats-removebg-preview.png" alt="">
        </a>
    </div>
</body>
</html>